buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}
apply plugin: 'kotlin'
apply plugin: 'application'

group 'org.naddeo.simulation'
version '1.0-SNAPSHOT'

mainClassName = "org.naddeo.simulation.MainKt"

sourceCompatibility = 1.8

sourceSets {
    main {

        java {
            srcDirs = ['src/java']

        }

        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.16'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}